<Window x:Class="MultiCamsControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCamsControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1"  />
        <TextBlock Grid.Column="1" HorizontalAlignment="Center"  Text="MutiCamsAndYoloInference" FontFamily="Verdana" />
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">
            <DockPanel Margin="10">
                <!-- 工具欄 -->
                <ToolBar DockPanel.Dock="Top">
                    <ComboBox ItemsSource="{Binding CameraGroups}"
                SelectedItem="{Binding SelectedCameraGroup, Mode=TwoWay}"
                Width="150" Margin="10"/>
                    <Button Content="切換相機組" Command="{Binding SwitchCameraGroupCommand}" />
                    <Button Content="Capture" Command="{Binding StartWorkflowCommand}" />
                    <Button Content="Start record" Command="{Binding StartCameraCommand}"  />
                    <Button Content="Stop Camera" Command="{Binding StopCameraCommand}" IsEnabled="{Binding IsCameraOpened}" />
                    <TextBlock Text="{Binding Status}" Margin="10" FontWeight="Bold" Foreground="DarkSlateGray"/>

                </ToolBar>

                <!-- 人工復判 -->
                <StatusBar DockPanel.Dock="Bottom" Margin="5">
                    <TextBlock Text="PassCount" />
                    <TextBlock Text="{Binding ManualPassNum}" />
                    <TextBlock Text="FailCount" />
                    <TextBlock Text="{Binding ManualFailNum}" />
                </StatusBar>

                <!-- 主內容區域 -->
                <Grid>
                    <ItemsControl ItemsSource="{Binding Results}"
              Margin="0,40,0,0">
                        <!-- 讓三筆平均分三欄 -->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <!-- 單筆資料長相 -->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="6" BorderThickness="1" BorderBrush="Gray" Margin="4">
                                    <StackPanel>
                                        <!-- 圖片 -->
                                        <Image Source="{Binding Image}"
                           Stretch="Uniform"
                           Height="200"/>

                                        <!-- 推論結果 -->
                                        <ListView ItemsSource="{Binding Predictions}"
                              Margin="0,6,0,0"
                              Height="150">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Class"
                                                DisplayMemberBinding="{Binding ClassName}" />
                                                    <GridViewColumn Header="Score"
                                                DisplayMemberBinding="{Binding Confidence,
                                                          StringFormat={}{0:P2}}" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
